main {
  display: grid;
  padding: 20px;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  min-height: 100%;
  .icon-logo {
    min-width: 100%;
    min-height: 100%;
  }
}
